# gerenciamento_estetica_automotiva

./: README.md  codigo_sql.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/estetica_automotiva/: App.java  SystemInfo.java
src/main/java/com/estetica_automotiva/controller/: EditarVeiculoController.java  MenuController.java  ServicosController.java  VeiculosController.java  clientesController.java  editarClienteController.java  editarServicoController.java  novoServicoController.java
src/main/java/com/estetica_automotiva/dao/: ClienteDAO.java  Database.java  ServicoDAO.java  VeiculosDAO.java
src/main/java/com/estetica_automotiva/model/: Clientes.java  Servicos.java  Veiculos.java
src/main/java/com/estetica_automotiva/util/: ScreenManager.java
src/main/resources/com/estetica_automotiva/view/: clientes.fxml  menu.fxml  novo-servico.fxml
